NODE_ENV= "development"
SERVER_PORT= "3000"
AUTH_SERVER_PORT= "4000"
ADMIN_SERVER_PORT= "5000"

ACCESS_TOKEN_SECRET = "somesupersecretandrandomsrtring"

MONGODB_URI_REMOTE= "mongodb+srv://testing:testtest@cluster0dd.hsdftkhz.mongdfsfosfdb.net/mysfFsisfrsfstDdsatdsfabadfgdsse?retryWrites=true&w=majority"